<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulp-scss</title>
    <link rel="stylesheet" href="./dist/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="container">
    <header>
        <div class="container-content">
            <div class="menu_button">
                <img src="./src/img/menu-button.png" alt="" class="menu_button_item">
            </div>
            <div class="menu_button_click">
                <img src="./src/img/menu-button-click.png" alt="">   
            </div>
            <nav>
                <ul class="nav_menu">
                    <li class="nav_item">Home</li>
                    <li class="nav_item">About Us</li>
                    <li class="nav_item">Our Journal</li>
                    <li class="nav_item">Projects</li>
                    <li class="nav_item">news</li>
                    <li class="nav_item">features</li>
                    <li class="nav_item">contact</li>
                </ul>
            </nav>
            <div class="header_img">
                <img src="./src/img/header.png" alt="Railway_road" class="header_img_content">
            </div>
        </div>
    </header>
    <main>
        <div>
            <section class="section_posts">
                <div class="container-content">
                    <h1>- our Recent posts</h1>
                    <div class="posts_part1">
                    <div class="post post1">    
                        <div class="post_content">
                            <div>
                                <img src="./src/img/card 1.png" alt="Image">
                            </div>
                            <div>
                                <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                                <h3>Photography, Journal   /   9 Comments</h3>
                                <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post_content">
                            <div>
                                <img src="./src/img/card 2.png" alt="Image">
                            </div>
                            <div>
                                <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                                <h3>Photography, Journal   /   9 Comments</h3>
                                <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space_between posts_part2">
                    <div class="post post2">
                        <div class="post_content">
                            <div>
                                <img src="./src/img/card 3.png" alt="Image">
                            </div>
                            <div>
                                <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                                <h3>Photography, Journal   /   9 Comments</h3>
                                <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="post post4">
                        <div class="post_content">
                            <div>
                                <img src="./src/img/card 4.png" alt="Image">
                            </div>
                            <div>
                                <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                                <h3>Photography, Journal   /   9 Comments</h3>
                                <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                    </div>
                </div>   
                </div>
                
            </section>
            <section class="section_instagram">
                <div>
                    <div class="space_between">
                        <h1>- Latest Instagram Shots</h1>
                        <h4>go to our instagram page -</h4>
                    </div>
                    <div class="space_between">
                        <img src="./src/img/post-1 1.png" alt="Image" class="instagram_img1">
                        <img src="./src/img/post-2 1.png" alt="Image" class="instagram_img2">
                        <img src="./src/img/post-3 1.png" alt="Image" class="instagram_img3">
                        <img src="./src/img/post-4 1.png" alt="Image" class="instagram_img4">
                    </div>
                </div>               
            </section>
        </div>
    </main>
    <footer>
        <div class="container-content">
            <h1 class="footer_title">- get in touch with us -</h1>
            <div class="footer_contenT">
                <div class="footer_content">
                    <span class="footer_content_item1">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</span><span class="footer_content_item2">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
                </div>                
            </div>
            <div class="footer_logo">
                <div class="footer_logo_content">
                    <img src="./src/img/RSS.png" alt="RSS">
                    <img src="./src/img/Facebook.png" alt="Facebook">
                    <img src="./src/img/Twitter.png" alt="Twitter">
                    <img src="./src/img/Dribbble.png" alt="Dribbble">
                    <img src="./src/img/Pinterest.png" alt="Pinterest">
                </div>    
            </div>
            <div class="footer_contact">
                <div class="footer_contact_item">
                    <span> Moonshine St. 14-05 Light City </span>
                    <span>/</span>
                    <span>T. +00 (123) 456 78 90</span> 
                    <span>/</span>        
                    <span>first.last@email.com</span>
                </div> 
                <div class="footer_contact_item1">
                    <span> Moonshine St. 14-05 Light City /</span>
                    <div class="footer_contact_item2">T. +00 (123) 456 78 90 /</div>        
                    <span>first.last@email.com</span>
                </div> 

            </div>       
        </div>
    </footer>
    <script src="./src/js/main.js"></script>
</body>
</html>